<!DOCTYPE html>
<html>
    <head>
    <title>About me — Annie Yu</title>
    <link rel='stylesheet' type='text/css' href='stylesheet.css'>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400, 400i,700" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="icon" href="assets/favicon.png" type="image/gif">
</head>

<body>
    <div id="header"><a href="index.html" id="name">Annie Yu</a>
        <span id="directory">
            <a href="index.html">Work</a><a href="about.html">About</a>
            <a href="assets/Annie_Yu_Resume_2018.pdf">Resume</a>
        </span>
    </div>
    <div class="container">
        <img class="image" src="assets/me.jpg" /></div>
    <div class="paragraph container" style="width:40%; display: inline-block;"><span class="subtitle">Who, me? &nbsp;Yes, <i>Yu</i>.</span><br/><br/> Hey! I'm Annie, a native San Franciscan, who spent four sunny years in Los Angeles, CA. <br/><br/> I recently got my B.A. from <a href="http://www.ucla.edu/">UCLA</a>, my home away from home, where I majored in <a href="http://dma.ucla.edu/">Design | Media Arts</a>. <br/><br/> I interned with <a href="https://tinder.com/">Tinder</a>'s Product team and absorbed their dedication to exploration, iteration, and appreciation for dead-ends to find solutions for other people.<br/><br/> I aspire to continue growing, to continue to put people first, and to let their ideal experience inform decisions throughout my design process. <br/><br/> I warmly welcome any and all hello's, <a href="mailto:annieyu@ucla.edu">don't be a stranger</a>!
        <br/><br/>
        <span class="subtitle"><a href="https://www.linkedin.com/in/uclaannieyu/">linked in</a> / <a href="assets/Annie_Yu_Resume_2018.pdf">resume</a></span>
    </div>


</body>
</html>